# datax-myself

./: .gitignore  package.xml  pom.xml
common/: pom.xml
common/src/main/java/com/beiwu/: CusException.java
common/src/main/java/com/beiwu/common/: BaseObject.java
common/src/main/java/com/beiwu/spi/: CusChannel.java  Reader.java  Writer.java
common/src/main/java/com/beiwu/utils/: Configuration.java  StrUtil.java
core/: pom.xml
core/src/main/assembly/: package.xml
core/src/main/java/com/beiwu/: AbstractContainer.java  Engine.java
core/src/main/java/com/beiwu/exception/: CusException.java
core/src/main/java/com/beiwu/job/: JobContainer.java
core/src/main/java/com/beiwu/job/scdule/: AbstractScheduler.java  ProcessInnerScheduler.java
core/src/main/java/com/beiwu/reader/: CusFileReader.java
core/src/main/java/com/beiwu/taskgroup/runner/: ReaderRunner.java  TaskGroupContainerRunner.java  WriteRunner.java
core/src/main/java/com/beiwu/writer/: FileWriter.java
filereader/: pom.xml
filewriter/: pom.xml
